\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{multicol}
\title{Ecuaciones}
\author{Janneth Eulalia Calderon Pena}
\date{March 2024}

\begin{document}

\maketitle

\section{Introduction}
\begin{multicols}{2}
Sean $X_1,X_2,..,X_n$ una secuencia de la variables aleatorias independientes e identicamente distribuidas con $E[X_i]=\mu$ y $Var [X_i]=\sigma^<\infty$, y sea
\begin{equation}
  S_n=\frac{1}{n}\sum_{i}^{n}X_i
  \label{eq1}
\end{equation}
(\ref {eq1}) indica su media. Entonces, cuando $n$ tienda al infinito, las variables aleatorias $\sqrt{n}(S_n-\mu)$ convergen en la distribución a una  normal $N(0,\sigma^2)$.
\vspace{0.2cm}% da espaciado entre párrafos
Por tanto el resultado
\end{multicols}
\end{document}
