\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{multicol}
\usepackage{natbib}
\usepackage{hyperref}
\title{Proyecto de Curso Métodos Estocásticos\\ Cálculo de la Recarga en los acuíferos del municipio Sabana de Torres, Santander Colombia}
\author{Janneth Eulalia Calderón Peña}
\date{March 2024}

\begin{document}

\maketitle

\section{Resumen}
\begin{multicols}{2}
Como parte en la gestión del agua para la explotación sostenible del componente hídrico subterráneo es prioritario conocer o al menos estimar la recarga de los acuíferos para así evitar la sobre explotación de éstos. Para Kumar, C. P. y Seethapathi, P (2002) la evaluación cuantitativa de la distribución espacial y temporal de la recarga de aguas subterráneas es un requisito previo para operar el sistema de recursos de aguas subterráneas de manera óptima.\\

Las precipitaciones son la principal fuente en la recarga natural de aguas subterráneas la cual, se define como la cantidad de humedad que alcanza el nivel freático en un determinado tiempo, y se expresa como una cantidad de volumen medio anual (Andreo, B et al., 2004), por tanto; esta cantidad es dependiente de la tasa y duración la precipitación, las condiciones antecedentes de humedad del suelo, las condiciones subsiguientes en el límite superior, la profundidad del nivel freático, y el tipo del suelo (Kumar, C. P. y Seethapathi, P, 2002). No obstante, Maschhauupt en Turc, L (1955) el drenaje depende muy poco de las características del suelo excepto en casos extremos como arenas gruesas pobres en humus o turbas.\\

Kumar, C. P. y Seethapathi, P, (2002) afirma que la estimación de la recarga es un cálculo difícil y que acarrea grandes errores. Andreo, B et al., (2004) basado en Samper (1998) describe algunos métodos de estimación de la recarga dentro de los cuales se encuentran: los métodos de determinación directa basados en medidores de infiltración que, aunque miden de manera directa la infiltración arrojan datos puntuales, no representativos máxime en medios heterogéneos tales como los kársticos; los métodos hidrodinámicos basados en la ecuación de flujo, y que pueden desarrollarse en métodos de campo y numéricos, dentro de éstos últimos se encuentra la aproximación del gradiente – conductividad; el método de balance el cual, de acuerdo con Samper, (1998), se basa en la conservación de la masa en una región determinada de volumen conocido y condiciones de contorno definidas, así las entradas son iguales a las salidas más o menos la variación del volumen de agua en el almacenamiento, sin embargo, este método puede presentar un acumulado de errores; los métodos ambientales químicos e isotópicos cuyo insumo se basa en trazadores naturales o artificiales; Andreo, B et al., (2004), mencionan además otros modelos que buscan correlacionar la recarga con variables de tipo topográfica y climáticas, los resultados de estos métodos son sólo aplicables a acuíferos similares. \\

Uno de los primeros en utilizar el método de balance esta vez para la estimación de la escorrentía fue Turc (1955) quien adiciona el término de variación de almacenamiento en el suelo, formulando el balance siguiente:
\begin{equation}
  P=D+E+\Delta_1-\Delta_2
  \label{eq1}
\end{equation}
Donde P es precipitación, D es escorrentía, E Evapotranspiración y $\Delta_1-\Delta_2$ es el cambio en el almacenamiento, Turc (1955), desarrolla dos ecuaciones para el cálculo de la evapotranspiración de acuerdo con las condiciones de suelo desnudo y suelo con vegetación.
Métodos empíricos han sido formulados en función de la precipitación o de la escorrentía, en 1936 Chaturvedi propuso la recarga como (Kumar, C. P. y Seethapathi, P, 2002):
\begin{equation}
  R=2.(P-15)^{0.4}
  \label{eq1}
\end{equation}
Con R como recarga neta debida a la precipitación en un año (pulgadas) y P precipitación (pulgadas), esta formulación fue posteriormente modificada por el U.P. Irrigation Research Institute, Roorkee en India obteniendo (Kumar, C. P. y Seethapathi, P, 2002):
\begin{equation}
  R=1.35(P-14)^{0.5}
  \label{eq1}
\end{equation}
Krishna Rao en 1970, propone tres expresiones empíricas para la recarga en áreas homogéneas climatológicamente, para diferentes niveles de precipitación (Andualem T.G. et al., 2021):\\
R= 0.2 (P-400) para áreas con precipitaciones normales anuales entre 400 y 600 mm\\
R = 0.25 (P-400) para áreas con precipitaciones anuales entre 600 y 1000mm\\
R= 0.35 (P-600) para áreas con precipitaciones superiores a 2000mm\\

En 1987 el Comité de Estimación de Aguas Subterráneas propuso las siguientes normas ad-hoc para la estimación de la recarga en función de la precipitación:\\
a)	Áreas aluviales: R=20 a 25\% de las precipitaciones para zonas arenosas, y 10\% a 20\% para áreas con contenido de arcilla mayor al 40\%.\\
b)	Areniscas semiconsolidadas R=10 a 15\% de la precipitación\\
c)	Rocas duras: Terrenos graníticos con meteorización y fracturamiento 10 a 15\% de la precipitación, sin meteorización 5 a 10\%; terrenos basálticos R = 10 a 15\% de la precipitación, en basaltos alterados 4 a 10\%.\\

Basados en un Análisis de Componentes Principales, Andreo, B et al., (2004) identifican las variables que más influyen en la recarga de acuíferos kársticos y desarrollan el método APLIS, el cual tiene en cuenta la Altitud (A), Pendiente (P), Litología (L), Infiltración (I) (formas de absorción preferencial) y el tipo de Suelo (S), encontrando la expresión para la recarga:
\begin{equation}
  R=\frac{A+P+3L+2I+S}{0.9}
  \label{eq1}
\end{equation}
En la tesis de Badr Qablawi (2016) realiza una comparación de cuatro métodos para estimar la recarga de agua subterránea, utiliza el método de balance de agua en suelo, la fórmula de Chaturvedi, el método de Meyboom de recesión  estacional, y los niveles de pozos, encontrando que, aunque la fórmula de Chaturvedi es más precisa en climas tropicales, no obstante, para climas subhúmedos los resultados son menos precisos que el balance de agua en suelo, igualmente identifica dos debilidades en el método de Meyboom, ya que el método utiliza periodos de 5 años y no puede calcular valores negativos, así mismo resalta el método de datos de nivel de pozo como el más exacto\\

El municipio de Sabana de Torres se encuentra localizado al Norte del departamento de Santander, su población, según datos del DANE, asciende a 34.069 habitantes. Limita al sur con el río Sogamoso y al occidente con el río Magdalena, pese a ser rodeado por estas importantes fuentes hídricas, el municipio presenta graves problemas de suministro hídrico\\

Recientemente, han sido recurrentes la noticias respecto a la problemática que enfrenta el municipio por la escasez de agua, según reportajes de noticieros del 17 de marzo de 2024, “más de 30.000 personas se quedaron sin agua, debido a la sequía” 
\href{URL}{(https://www.bluradio.com/regiones/)}, de acuerdo con estas noticias la represa del municipio cuenta con un espejo de agua de 10 a 12cm, y el caudal de la quebrada San Isidro disminuyó fuertemente, por lo que la administración ha recurrido al suministro por carro tanques. \\

Esta sequía asociada con el fenómeno del Niño, también ha repercutido en incendios forestales como lo reporta la página web del periódico Vanguardia el 19 de marzo, donde la administración local afirma tener entre cuatro y siete incendios diarios\href{URL}{(https://www.vanguardia.com)}. Otro medio de comunicación reportó que se busca reactivar el pozo Manatíes que lleva inactivo mas de dos años \href{URL}{(https://www.alertasantanderes.com/)}. No obstante, esta situación es reiterativa en el municipio como lo reportó \href{URL}{https://www.vanguardia.com/santander)} en 2016 el municipio soportó una de sus peores sequías.

Esta situación extrema del municipio hace prioritario integrar las aguas subterráneas a la gestión del recurso hídrico municipal, de tal manera que sea una fuente continua y estable, y que permita dar solución al abastecimiento de la población y responder a contingencias. No obstante, para un abastecimiento sostenible es necesario conocer la recarga potencial de los acuíferos someros de los cuales la población puede extraer agua, estos son los niveles de arenas y gravas del Grupo Real, la Formación Mesa, y los depósitos aluviales que cubren el norte del municipio. 
\\
Con el objetivo de estimar la recarga de los acuíferos en el municipio de Sabana de Torres y la influencia de la variabilidad climática se pretende desarrollar tres estimaciones a diferente escala temporal, diaria, mensual, y anual para un periodo húmedo (Niña), un periodo seco (Niño), y un periodo Normal. Teniendo en cuenta que el 80\% del municipio pertenece a la cuenca del Río Lebrija que a su vez conforma el límite norte y el 20\% restante pertenece a la cuenca del río Sogamoso, se desarrolla las estimaciones basadas en el método de balance hídrico de suelo para la cuenca del río Lebrija, para lo cual se utilizaran datos de precipitaciones, caudal, y temperatura, la evapotranspiración es calculada a partir del método de Hargreaves, G.H., Samani, Z.A. (1985). 

\section{Bibliografía}
\begin{thebibliography}{5} 

\bibitem{K} Kumar, C. P. and Seethapathi, P. {2002}, {Assessment of Natural Ground Water Recharge in Upper Ganga Canal Command Area} {Vol. XV}. {Journal of Applied Hydrology, Association of Hydrologists of India}
\\

\bibitem{T} Turc, L. {1955}, {Le bilan d’eau des sols: relations entre les précipitations, l’évaporation et l’écoulement} {Troisiéme journées de l’hydraulique, Societé Hidrotecnique de France} {pp. 36-44}
\\

\bibitem{A} Andreo, B, Durán, J.J., Vías, J., López-Geta, J. A., Carrasco, F., and Jiménez, P. {2004}, {Métodos para la estimación de la recarga en acuíferos carbonáticos. Aplicación en acuífero de la Cordillera Bética (Sur de España). Investigaciones en sistemas kásticos españoles} {Serie Hidrogeología y Aguas Subterráneas n° 12} {Publicaciones del Instituto Geológico y Minero de España} {pp. 185-203}
\\

\bibitem{T} Tesfa Gebrie Andualem, Girum Getachew Demeke, Imran Ahmed, Mithas Ahmad Dar, Mesenbet Yibeltal. {2021}, {Groundwater recharge estimation using empirical methods from rainfall and streamflow records} {Regional Studies 37}  {Journal of Hydrology}{13p},
\\

\bibitem{B} Badr Qablawi. {2016}, {A comparison of four methods to estimate groundwater recharge for northeastern south Dakota  (Doctoral dissertation or master’s thesis 957)} Retrieved from {https://openprairie.sdstate.edu/etd/957},
University = {South Dakota State}
\\

\end{thebibliography}
\end{multicols}
\end{document}
